@charset "utf-8"

$bootstrap: #6f5499
$github: #333333
$twitter: #55acee
$patreon: #f96854
$patreon-blue: #052d49
$fortyfour: #5f45bb
$amazon: #ffd863
$bleeding-green: #ABF47C
$bleeding-red: #CA1F26
$star: #FFD257
$rss: #f26522

$mauve: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB

$carbon-width: 300px
$carbon-height: 100px
$main-spacing: 3rem
$intro-width: 1080px
$sidebar-width: 10.5rem

// Import only what you need from Bulma
//@import "../../../../../../node_modules/bulma/sass/utilities/all"
//@import "../../../../../../node_modules/bulma/sass/base/all"
//@import "../../../../../../node_modules/bulma/sass/elements/box"
//@import "../../../../../../node_modules/bulma/sass/elements/button"
//@import "../../../../../../node_modules/bulma/sass/elements/container"
//@import "../../../../../../node_modules/bulma/sass/elements/content"
//@import "../../../../../../node_modules/bulma/sass/form/_all"
//@import "../../../../../../node_modules/bulma/sass/elements/image"
//@import "../../../../../../node_modules/bulma/sass/elements/notification"
//@import "../../../../../../node_modules/bulma/sass/elements/table"
//@import "../../../../../../node_modules/bulma/sass/elements/tag"
//@import "../../../../../../node_modules/bulma/sass/elements/title"
//@import "../../../../../../node_modules/bulma/sass/grid/columns"
//@import "../../../../../../node_modules/bulma/sass/layout/footer"
//@import "../../../../../../node_modules/bulma/sass/layout/hero"
//@import "../../../../../../node_modules/bulma/sass/layout/section"
//@import "../../../../../../node_modules/bulma/sass/components/breadcrumb"
//@import "../../../../../../node_modules/bulma/sass/components/level"
//@import "../../../../../../node_modules/bulma/sass/components/media"
//@import "../../../../../../node_modules/bulma/sass/components/menu"
//@import "../../../../../../node_modules/bulma/sass/components/panel"
//@import "../../../../../../node_modules/bulma/sass/components/navbar"
//@import "../../../../../../node_modules/bulma/sass/components/tabs"

//@import "./../../../../../node_modules/bulma/bulma.sass"

%center
  align-items: center
  display: flex
  justify-content: center

%bd-box
  background-color: $white
  border-radius: $radius-large
  box-shadow: 0 1.5rem 1.5rem -1.25rem rgba($black, 0.05)
  display: block

=selection($current-selector: false)
  @if $current-selector
    &::-moz-selection
      @content
    &::selection
      @content
  @else
    \::-moz-selection
      @content
    \::selection
      @content

@import "main"
@import "highlight"
@import "override"
@import "global"
@import "index"
@import "header"
@import "footer"
@import "specific"
@import "love"
@import "focus"

