.content
  .bd-spaced
    li + li
      margin-top: 1em
  .highlighter-rouge
    &:not(:last-child)
      margin-bottom: 1.5rem

body.page-grid .column > .notification
  padding-left: 0
  padding-right: 0
  text-align: center

a.navbar-item
  & > .icon:not(:last-child)
    margin-left: -0.25em
    margin-right: 0.25em

+tablet
  .header-item .button + .button
    margin-left: 0.75rem

// make sure Bulma does not mess up PrismJS styles
pre.prism-code .tag, pre.prism-code .number
  display: inline
  padding: inherit
  font-size: inherit
  line-height: inherit
  text-align: inherit
  vertical-align: inherit
  border-radius: inherit
  font-weight: inherit
  white-space: inherit
  background: inherit
  margin: inherit
